<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigation">

        <div class="logo">
            <img src="images/photo_2021-11-26_22-07-06.jpg" alt="">
        </div>

        <div class="naw-menu">
            <ul class="menu">
                <li class="naw-item"><a href="#" class="naw-link">Мужчины</a></li>
                <li class="naw-item"><a href="#" class="naw-link">Женщины</a></li>
                <li class="naw-item"><a href="#" class="naw-link">Парни</a></li>
                <li class="naw-item"><a href="#" class="naw-link">Девушки</a></li>
            </ul>
        </div>

        <div class="search-block">
            <div class="search">
                <form>
                    <input type="text" class="search-form" placeholder="Поиск">
                </form>
                <a href="#" class="search-btn"> <i class="fas fa-search"></i></a>
            </div>
        </div>

            <div class="links">
                <a href="#">Войти</a>
                <a href="#">Корзина</a>
            </div>
        
    </div>

    <div class="content">
      <div class="box1">
          <h2 class="text1">The new <a href="#">990</a></h2>
          <h3 class="text2">Их носят супермодели в Лондорие и отцы в Огайо</h3>
          <div class="text3">
              <h2><a href="#">Читатъ делее</a></h2>
              <h2><a href="#" class="ccc">Купитъ сейчас</a></h2>
          </div>
      </div>
      <div class="box2">
          <img src="images/photo_2021-removebg-preview (1).png" alt="">
      </div>
    </div>
    <a href="#" class="a_lincs">Найти магазин</a>

</body>
</html>